Host jump
	Hostname 91.197.41.243
	User ubuntu
	Port 22
	IdentityFile /home/tobias/.ssh/gs-elastx

Host web-sto01
	Hostname 10.0.65.189
	User ubuntu
	ProxyCommand ssh -q -W %h:%p jump
	Port 22
	StrictHostKeyChecking no
	IdentityFile /home/tobias/.ssh/gs-elastx

Host web-sto02
	Hostname 10.0.65.106
	User ubuntu
	ProxyCommand ssh -q -W %h:%p jump
	Port 22
	StrictHostKeyChecking no
	IdentityFile /home/tobias/.ssh/gs-elastx

Host web-sto03
	Hostname 10.0.65.131
	User ubuntu
	ProxyCommand ssh -q -W %h:%p jump
	Port 22
	StrictHostKeychecking no
	IdentityFile /home/tobias/.ssh/gs-elastx


#----------------------------------------------------#
